[gd_scene load_steps=5 format=3 uid="uid://bl5khtot0jsxh"]

[ext_resource type="Script" path="res://addons/state_machine_nodes/state_machine.gd" id="1_5vrxj"]
[ext_resource type="Script" path="res://scene/main.gd" id="1_lxiis"]
[ext_resource type="Script" path="res://scripts/ui_states/unpressed_state.gd" id="2_i1hco"]
[ext_resource type="Script" path="res://scripts/ui_states/pressed_state.gd" id="3_yxom1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lxiis")

[node name="UIMain" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UIMain"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UIMain/VBoxContainer"]
layout_mode = 2
text = "Times Pressed: 0"

[node name="Button" type="Button" parent="UIMain/VBoxContainer"]
layout_mode = 2
text = "Press"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "target_node")]
script = ExtResource("1_5vrxj")
initial_state = NodePath("Unpressed")
target_node = NodePath("../UIMain/VBoxContainer/Label")

[node name="Unpressed" type="Node" parent="StateMachine"]
script = ExtResource("2_i1hco")

[node name="Pressed" type="Node" parent="StateMachine"]
script = ExtResource("3_yxom1")
